#logging.level.br.com.barter.APIbarter: DEBUG
#logging.br.com.barter.APIbarter=DD-MM-YYYY HH:MM
#logging.formatodate=%date{dd-MM-yyyy HH:mm:ss, UTC}Z
#logging.pattern.console=${logging.formatodate} [%thread %clr(${PID:- })] %-5level %logger{15} => %msg %n
#logging.file.name=LogAtividades.log