security.oauth2.client.scope=password
#Datos de seguridad la API para dar permiso de acesso---------------------------------------------
security.oauth2.client.client-id=sistemas
security.oauth2.client.client-secret=$2a$10$2kZbz9pa0KBUVl9cUhng4eIk71Y63RG7tZxyirLPPYM3BpUukT6qa
                                    #admin24519
#-------------------------------------------------------------------------------------------------
